<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');

        body{
            font-family: 'Cute Font', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url('https://img.freepik.com/free-vector/flat-geometric-background_23-2148957201.jpg?w=1060&t=st=1704686294~exp=1704686894~hmac=f72d5b1b359ee2515d5965a0f1848fc3539a18e1e658686b869098cf84bfa1f7');
        }

        .container{
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }
        .photos{
            margin-top: 30px;
        }
        .photo_frame{
            background-color: white;
            background-size: cover;
            margin:15px 20px;
            height:200px;
            position: relative;
            cursor: pointer;
        }

        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f-title{
            color:white;
            font-size: 25px;
            font-weight: 900;
        }
        .f-date{
            color:white;
            font-size: 15px;
            font-weight: 500;
        }
        #image1{
            background-image: url(./img1.jpg);            
        }
        #image2{
            background-image: url(./img2.jpg);            
        }
        #image3{
            background-image: url(./img3.jpg);            
        }
        #image4{
            background-image: url(./img4.jpg);            
        }
        .photo_description{
            color:white;
            background-color: black;
            width: fit-content;
            padding:0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom:0;

            transform: translate(-50%);
            left:50%;
            opacity: 0;
        }
        .video{
            width:100%;
            height:100%;
        }
        .showText{
            opacity: 1;
            transition: opacity 0.5s linear;
        }
        .hideText{
           
            opacity:0;
        }
    </style>
    <script>
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
            }

            // 텍스트가 감춰지는 기능
            // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
            // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
            function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
            }

            // 클릭 기능
            // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
            function alertText(number) {
                alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
            }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo_frame" onmouseover="showText(1)"
            onmouseout="hideText(1)"
            onclick="alertText(1)">
                <span id='desc1' class="photo_description">
                    무사와 공주들
                </span>    
            </div>
            <div id="image2" class="photo_frame" onmouseover="showText(2)"
            onmouseout="hideText(2)"
            onclick="alertText(2)">
                <span id='desc2' class="photo_description">
                    지하철 타고 한강 지나가기
                </span>   
            </div>
            <div id="image3" class="photo_frame" onmouseover="showText(3)"
            onmouseout="hideText(3)"
            onclick="alertText(3)">
                <span id='desc3' class="photo_description">
                    하늘에 태극무늬
                </span>   
            </div>
            <div class="photo_frame">
                <!-- <span id='desc4' class="photo_description">
                    남산 가을 산책하기
                </span>    -->
                <iframe class='video' src="https://www.youtube.com/embed/0wleTZUQZ-Y?si=7EiSP65ekIdypWjx" frameborder="0"></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">happy new year</p>
            <p class="f-date">2024.1.20</p>
        </div>
    </div>

</body>
</html>